{%extends 'base2.html'%}
{%block content%}
{%load static%}


 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #1a1a2e;
            color: #eaeaea;
            font-family: 'Roboto', sans-serif;
            padding-top: 10rem;
        }

        h3 {
            margin-top: 10rem;
        }
        h3 a {
            text-decoration: none;
        }
        .certificate {
            background-color: #2e2e4d;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: transform 0.3s;
            overflow: hidden;
        }
        .certificate img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .certificate:hover {
            transform: scale(1.05);
        }
        .tag {
            background-color: #00aaff;
            color: white;
            border-radius: 20px;
            padding: 2px 5px;
            text-align: center;
            display: inline-block;
            width: 110px;
            margin-bottom: 5px;
        }
        .pagination {
            justify-content: center;
        }
        .page-link {
            color: #00aaff;
        }
        .page-link:hover {
            color: #005f7f;
        }
        .page-item.active .page-link {
            background-color: #00aaff;
            border-color: #00aaff;
        }
        .container {
            background-color: #0f0f1f;
            padding: 20px;
            border-radius: 10px;
        }
        .filter-buttons {
            margin-bottom: 20px;
        }
        .filter-buttons .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container mt-5">
   <div class="filter-buttons">
    {%for category in links%}
            <a href="{{category.get_url_cert}}"><button class="btn btn-primary">{{category.category_name}}</button></a>
        {%endfor%}
        <a href="{% url 'certlist' %}"><button class="btn btn-primary">View All</button></a>

   </div>
   <h1 class="mb-4">
    Completed Certificates
   </h1>
   <div class="row">
    {%for cert in certlist %}
    <div class="col-6 col-md-3 mb-4">
        <div class="certificate">
            <a href="{{cert.get_url}}">
            <img alt="Certificate image 1" height="150" src="{{cert.images.url}}" width="300"/>
            </a>
        </div>
        <div class="tag">
           {{cert.category.category_name}}
        </div>
    </div> 
    {%endfor%}  

   </div>
   <nav aria-label="Page navigation example">
    {%if certlist.has_other_pages%}
    <ul class="pagination">
        {%if certlist.has_previous%}
        <li class="page-item">
            <a class="page-link" href="?page={{certlist.previous_page_number}}">
                <i class="fas fa-chevron-left">
                </i>
            Previous
            </a>
        </li>
        {%else%}
        <li class="page-item disabled">
            <a class="page-link" href="">
                <i class="fas fa-chevron-left">
                </i>
            Previous
            </a>
        </li>
        {%endif%}
     {%for i in certlist.paginator.page_range%}
        {%if certlist.number == i%}
        <li class="page-item active">
            <a class="page-link" href="#">
           {{i}} 
            </a>
        </li>  
        {%else%}
        <li class="page-item">
            <a class="page-link" href="?page={{i}}">
           {{i}} 
            </a>
        </li>  
        {%endif%}
     {%endfor%}

     {%if certlist.has_next%}
     <li class="page-item">
        <a class="page-link" href="?page={{certlist.next_page_number}}">
        Next
            <i class="fas fa-chevron-right">
            </i>
        </a>
     </li>
     {%else%}
     <li class="page-item disabled">
        <a class="page-link" href="#">
        Next
            <i class="fas fa-chevron-right">
            </i>
        </a>
     </li>
     {%endif%}
    </ul>
    {%endif%}
   </nav>
   <h3>Go back to home page.<a href='{% url 'home' %}'><p>Click here. </p></a></h3>
  </div>
  
 </body>




{%endblock%}